scanPackage=com.daycodeday.demo
templateRoot=layouts
pointCut=public  .* com\.daycodeday\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.daycodeday.demo.aspect.LogAspect before
aspectAfter=com.daycodeday.demo.aspect.LogAspect after