scanPackage=com.daycodeday.demo
templateRoot=layouts
public java.lang.String com.daycodeday.demo.service.impl.QueryService.query(java.lang.String)
pointCut=public .* com\.daycodeday\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.daycodeday.demo.aspect.LogAspect before
aspectAfter=com.daycodeday.demo.aspect.LogAspect after